apiVersion: v1
kind: Secret
metadata:
  name: totem-express-payments-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: "dG90ZW1leHByZXNz"
  SPRING_DATASOURCE_PASSWORD: "c2VjcmV0"
  SPRING_DATASOURCE_URL: "jdbc:mysql://totem-express-db.ct4egkeoywlc.us-east-1.rds.amazonaws.com/totemexpress?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&useSSL=false"